<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TestApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\ModuleA\src\ModuleA.MongoDB\ModuleA.MongoDB.csproj" />
    <ProjectReference Include="..\..\..\..\ModuleB\src\ModuleB.MongoDB\ModuleB.MongoDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestApp.Domain\TestApp.Domain.csproj" />
    <PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.Identity.MongoDB" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.IdentityServer.MongoDB" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.MongoDB" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.MongoDB" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.MongoDB" Version="5.2.1" />
  </ItemGroup>

</Project>
