# abp-11618

ModuleA/: .gitignore  ModuleA.abpmdl.json  ModuleA.sln
ModuleA/host/ModuleA.Host.Shared/: ModuleA.Host.Shared.csproj
ModuleA/host/ModuleA.HttpApi.Host/: Dockerfile  ModuleA.HttpApi.Host.csproj  ModuleAHttpApiHostModule.cs  Program.cs  appsettings.json
ModuleA/host/ModuleA.IdentityServer/: Dockerfile  ModuleA.IdentityServer.csproj  ModuleAIdentityServerModule.cs  Program.cs  appsettings.json
ModuleA/src/ModuleA.EntityFrameworkCore/: ModuleA.EntityFrameworkCore.csproj
ModuleA/src/ModuleA.EntityFrameworkCore/EntityFrameworkCore/: ModuleADbContext.cs  ModuleADbContextModelCreatingExtensions.cs  ModuleAEntityFrameworkCoreModule.cs
ModuleA/src/ModuleA.HttpApi/: ModuleA.HttpApi.csproj  SimpleModuleADtosController.cs
ModuleA/src/ModuleA.Installer/: ModuleA.Installer.csproj  ModuleAInstallerModule.cs  ModuleAInstallerPipelineBuilder.cs
ModuleA/src/ModuleA.MongoDB/: ModuleA.MongoDB.csproj
ModuleA/src/ModuleA.MongoDB/MongoDB/: IModuleAMongoDbContext.cs  ModuleAMongoDbContext.cs  ModuleAMongoDbContextExtensions.cs  ModuleAMongoDbModule.cs
ModuleA/test/ModuleA.Application.Tests/: ModuleA.Application.Tests.csproj
ModuleA/test/ModuleA.Domain.Tests/: ModuleA.Domain.Tests.csproj
ModuleA/test/ModuleA.Domain.Tests/Samples/: SampleManager_Tests.cs
ModuleA/test/ModuleA.EntityFrameworkCore.Tests/: ModuleA.EntityFrameworkCore.Tests.csproj
ModuleA/test/ModuleA.EntityFrameworkCore.Tests/EntityFrameworkCore/: ModuleAEntityFrameworkCoreTestModule.cs
ModuleA/test/ModuleA.MongoDB.Tests/: ModuleA.MongoDB.Tests.csproj
ModuleA/test/ModuleA.MongoDB.Tests/MongoDB/: ModuleAMongoDbTestBase.cs  ModuleAMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
ModuleA/test/ModuleA.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
ModuleB/: .gitignore  ModuleB.abpmdl.json  ModuleB.abpsln.json  ModuleB.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
ModuleB/database/: Dockerfile  entrypoint.sh
ModuleB/src/ModuleB.Application/: ModuleB.Application.csproj  ModuleBAppService.cs  ModuleBApplicationAutoMapperProfile.cs  ModuleBApplicationModule.cs  SimpleDtoModuleBAppService.cs
ModuleB/src/ModuleB.Application/Samples/: SampleAppService.cs
ModuleB/src/ModuleB.Domain.Shared/: ModuleB.Domain.Shared.csproj  ModuleBDomainSharedModule.cs  ModuleBErrorCodes.cs
ModuleB/src/ModuleB.Domain.Shared/Localization/: ModuleBResource.cs
ModuleB/src/ModuleB.Domain.Shared/Localization/ModuleB/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
ModuleB/src/ModuleB.EntityFrameworkCore/: ModuleB.EntityFrameworkCore.csproj
ModuleB/src/ModuleB.EntityFrameworkCore/EntityFrameworkCore/: IModuleBDbContext.cs  ModuleBDbContext.cs  ModuleBDbContextModelCreatingExtensions.cs  ModuleBEntityFrameworkCoreModule.cs
ModuleB/src/ModuleB.HttpApi/: ModuleB.HttpApi.csproj  ModuleBController.cs  ModuleBHttpApiModule.cs  SimpleModuleADtosController.cs
ModuleB/src/ModuleB.HttpApi/Samples/: SampleController.cs
ModuleB/src/ModuleB.Installer/: ModuleB.Installer.csproj  ModuleBInstallerModule.cs  ModuleBInstallerPipelineBuilder.cs
ModuleB/src/ModuleB.MongoDB/: ModuleB.MongoDB.csproj
ModuleB/src/ModuleB.MongoDB/MongoDB/: IModuleBMongoDbContext.cs  ModuleBMongoDbContext.cs  ModuleBMongoDbContextExtensions.cs  ModuleBMongoDbModule.cs
ModuleB/test/ModuleB.Application.Tests/: ModuleB.Application.Tests.csproj  ModuleBApplicationTestBase.cs  ModuleBApplicationTestModule.cs
ModuleB/test/ModuleB.Application.Tests/Samples/: SampleAppService_Tests.cs
ModuleB/test/ModuleB.Domain.Tests/: ModuleB.Domain.Tests.csproj  ModuleBDomainTestBase.cs  ModuleBDomainTestModule.cs
ModuleB/test/ModuleB.Domain.Tests/Samples/: SampleManager_Tests.cs
ModuleB/test/ModuleB.EntityFrameworkCore.Tests/: ModuleB.EntityFrameworkCore.Tests.csproj
ModuleB/test/ModuleB.EntityFrameworkCore.Tests/EntityFrameworkCore/: ModuleBEntityFrameworkCoreTestBase.cs  ModuleBEntityFrameworkCoreTestModule.cs
ModuleB/test/ModuleB.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
ModuleB/test/ModuleB.MongoDB.Tests/: ModuleB.MongoDB.Tests.csproj
ModuleB/test/ModuleB.MongoDB.Tests/MongoDB/: ModuleBMongoDbTestBase.cs  ModuleBMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
ModuleB/test/ModuleB.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
SimpleDtos/: Dto1.cs  Dto2.cs  Dto3.cs
app/angular/: README.md  angular.json  package.json  tsconfig.json
app/aspnet-core/: .gitignore  TestApp.sln
app/aspnet-core/src/TestApp.Application/: TestApp.Application.csproj  TestAppAppService.cs  TestAppApplicationModule.cs
app/aspnet-core/src/TestApp.Application.Contracts/: TestApp.Application.Contracts.csproj  TestAppApplicationContractsModule.cs  TestAppDtoExtensions.cs
app/aspnet-core/src/TestApp.HttpApi/: TestApp.HttpApi.csproj  TestAppHttpApiModule.cs
app/aspnet-core/src/TestApp.HttpApi/Models/Test/: TestModel.cs
app/aspnet-core/src/TestApp.MongoDB/: TestApp.MongoDB.csproj
app/aspnet-core/src/TestApp.MongoDB/MongoDb/: MongoDbTestAppDbSchemaMigrator.cs  TestAppMongoDbContext.cs  TestAppMongoDbModule.cs
app/aspnet-core/src/TestApp.MongoDB/Properties/: AssemblyInfo.cs
app/aspnet-core/test/TestApp.Domain.Tests/: TestApp.Domain.Tests.csproj  TestAppDomainCollection.cs  TestAppDomainTestBase.cs  TestAppDomainTestModule.cs
app/aspnet-core/test/TestApp.Domain.Tests/Samples/: SampleDomainTests.cs
app/aspnet-core/test/TestApp.MongoDB.Tests/: TestApp.MongoDB.Tests.csproj
app/aspnet-core/test/TestApp.MongoDB.Tests/MongoDb/: TestAppMongoCollection.cs  TestAppMongoDbCollectionFixtureBase.cs  TestAppMongoDbFixture.cs  TestAppMongoDbTestBase.cs  TestAppMongoDbTestModule.cs
app/aspnet-core/test/TestApp.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
(+145 files in other folders)
