<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TestApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestApp.Domain.Shared\TestApp.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\..\..\ModuleA\src\ModuleA.Application.Contracts\ModuleA.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\ModuleB\src\ModuleB.Application.Contracts\ModuleB.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="5.2.1" />
  </ItemGroup>

</Project>
