<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TestApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestApp.Application.Contracts\TestApp.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\ModuleA\src\ModuleA.HttpApi\ModuleA.HttpApi.csproj" />
    <ProjectReference Include="..\..\..\..\ModuleB\src\ModuleB.HttpApi\ModuleB.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="5.2.1" />
  </ItemGroup>

</Project>
