<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TestApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestApp.Domain\TestApp.Domain.csproj" />
    <ProjectReference Include="..\TestApp.Application.Contracts\TestApp.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\ModuleA\src\ModuleA.Application\ModuleA.Application.csproj" />
    <ProjectReference Include="..\..\..\..\ModuleB\src\ModuleB.Application\ModuleB.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.2.1" />
  </ItemGroup>

</Project>
