<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ModuleA</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="5.2.1" />
    <ProjectReference Include="..\ModuleA.Domain\ModuleA.Domain.csproj" />
  </ItemGroup>

</Project>
