<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ModuleB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <ProjectReference Include="..\..\src\ModuleB.MongoDB\ModuleB.MongoDB.csproj" />
    <ProjectReference Include="..\ModuleB.TestBase\ModuleB.TestBase.csproj" />
  </ItemGroup>

</Project>
