<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ModuleA</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <ProjectReference Include="..\..\src\ModuleA.MongoDB\ModuleA.MongoDB.csproj" />
    <ProjectReference Include="..\ModuleA.TestBase\ModuleA.TestBase.csproj" />
  </ItemGroup>

</Project>
